<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f2740"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:weightSum="2"
    tools:context=".StoryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/backgroud"
        android:scrollbars="vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAnh1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="145dp"
             />

        <TextView
            android:id="@+id/txtTenTruyen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="7dp"
            android:text="Tên Truyện"
            android:textColor="#f2eef2"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTacGia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:text="Tác Giả :"
            android:textColor="#e7a31a"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTheLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:text="Thể Loại :"
            android:textColor="#e7a31a"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:text="Trạng Thái :"
            android:textColor="#e7a31a"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtSoChuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:text="Số Chương :"
            android:textColor="#e7a31a"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtNgayUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:text="Ngày Up :"
            android:textColor="#e7a31a"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtNgayCapNhap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:text="Ngày Cập Nhập :"
            android:textColor="#e7a31a"
            android:textSize="15sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/backgroud"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNoiDung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#fbfcfb"
            android:textSize="16sp"
            android:maxLines="100"
            />
    </ScrollView>

</LinearLayout>