<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoryListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAppDocTruyen"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:background="#182e45"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#182e45"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#182e45"
                android:drawableTop="@drawable/ic_home"
                android:paddingStart="2dp"
                android:paddingTop="7dp"
                android:text="      Home"
                android:textColor="#6e716e"
                android:textSize="17sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#182e45"
                android:drawableTop="@drawable/ic_format_list"
                android:paddingStart="2dp"
                android:paddingTop="7dp"
                android:text="    Thể loại"
                android:textColor="#6e716e"
                android:textSize="17sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#182e45"
                android:drawableTop="@drawable/ic_storage_black"
                android:paddingStart="2dp"
                android:paddingTop="7dp"
                android:text="    Thư viện"
                android:textColor="#6e716e"
                android:textSize="17sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#182e45"
                android:drawableTop="@drawable/ic_account1"
                android:paddingStart="2dp"
                android:paddingTop="7dp"
                android:text="   Tài khoản"
                android:textColor="#6e716e"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>